<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>butta-scatola</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="nav-sec">
            <nav>
                <div class="nav-container">
                    <div class="navbar left-side">
                        <div id="logo">
                            box-drop
                        </div>
                        <ul>
                            <li>Perché Box-Drop</li>
                            <li>Funziona</li>
                            <li>Piani e Prezzi</li>
                        </ul>
                    </div>
                    <div class="navbar right-side">
                        <ul>
                            <li>supporto</li>
                            <li>contatta l'ufficio vendite</li>
                            <li>Accedi</li>
                            <button>inizia</button>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <section id="jumbo">
            <div class="titolo">
                <h1>Tutto ciò che ti serve per il lavoro, basta che paghi</h1>
            </div>
            <div class="sec-container">
                <div class="text-img">
                    <div class="testo">
                        <p>consectetur consequatur magni quasi alias nostrum enim hic expedita itaque, non excepturi odit reiciendis commodi cumque molestias obcaecati error quod.</p>
                        <button>inizia la tua prova gratuita</button>
                        <p>Annulla in qualsiasi momento</p>
                        <div class="freccia-extra">
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                    </div>
                    <div class="img-cont">
                        <img src="img/jumbo.png" alt="jumbo">
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>